# selenium-java-repo

./: .gitignore  .project  Jenkinsfile  findings-doc  learning-doc  pom.xml  testng-api.xml  testng-e2e.xml  testng-mastersuite.xml  testng-smoke-api.xml  testng-smoke-ui.xml  testng-smoke.xml  testng-ui.xml
src/test/java/base/: APIBaseTest.java  APITools.java  BaseTest.java  UIBaseTest.java
src/test/java/constants/: QueryConstants.java  UrlConstants.java
src/test/java/e2e/: CheckoutE2ETest.java  CreateAccountE2ETest.java  DeleteAccountE2ETest.java  E2EBaseTest.java
src/test/java/utils/: BasePage.java  CommonFunctions.java  ConfigManager.java  DBConnection.java  DriverFactory.java  ExcelUtils.java  ExtentReportManager.java  JsonUtil.java  LogUtil.java  MapTools.java  MathUtils.java  Playground.java  RequestFactory.java  SQLWorkbench.java  ScreenshotUtils.java  TestListener.java  User.java  UserDataGenerator.java  Webtool.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/json/: brands-schema.json  login-schema.json  products-schema.json  user-details-schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeSuite/: SmokeUITests.html  SmokeUITests.xml  testng-failed.xml
test-output/extent-reports/: ExtentReport_2025-07-24_20-48-30.html  ExtentReport_2025-07-24_20-53-53.html  ExtentReport_2025-07-24_20-58-06.html  ExtentReport_2025-07-24_21-01-04.html  ExtentReport_2025-07-25_16-26-34.html  ExtentReport_2025-07-25_16-42-33.html  ExtentReport_2025-07-25_16-43-49.html  ExtentReport_2025-07-25_23-06-54.html  ExtentReport_2025-07-25_23-13-11.html  ExtentReport_2025-07-25_23-19-00.html  ExtentReport_2025-07-25_23-21-09.html  ExtentReport_2025-07-25_23-21-49.html  ExtentReport_2025-07-25_23-23-35.html  ExtentReport_2025-07-27_00-23-12.html  ExtentReport_2025-07-27_00-26-53.html  ExtentReport_2025-07-27_00-37-38.html  ExtentReport_2025-07-27_00-39-44.html  ExtentReport_2025-07-27_00-41-42.html  ExtentReport_2025-07-27_00-42-26.html  ExtentReport_2025-07-27_20-08-51.html  ExtentReport_2025-07-27_20-11-40.html  ExtentReport_2025-07-27_20-12-06.html  ExtentReport_2025-07-27_20-15-11.html  ExtentReport_2025-07-27_20-17-30.html  ExtentReport_2025-07-27_20-20-42.html  ExtentReport_2025-07-27_20-22-01.html  ExtentReport_2025-07-27_20-28-47.html  ExtentReport_2025-07-27_21-11-01.html  ExtentReport_2025-07-28_10-58-12.html  ExtentReport_2025-07-28_11-16-15.html  ExtentReport_2025-07-28_11-16-48.html  ExtentReport_2025-07-28_12-30-06.html  ExtentReport_2025-07-28_12-36-08.html  ExtentReport_2025-07-28_12-39-35.html  ExtentReport_2025-07-28_12-41-31.html  ExtentReport_2025-07-28_12-42-10.html  ExtentReport_2025-07-28_12-43-12.html  ExtentReport_2025-07-28_12-43-39.html  ExtentReport_2025-07-28_14-34-24.html  ExtentReport_2025-07-29_21-01-29.html  (+28 more)
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-smoke.HomePageSmokeTest.xml  TEST-smoke.homepage.LoadingTest.xml  TEST-smoke.homepage.NavBarTests.xml  TEST-smoke.signup_login.LoginLogoutTest.xml  TEST-smoke.signup_login.NewUserSignUpTest.xml  TEST-smoke.signup_login.UserLoginTest.xml
(+139 files in other folders)
