browser=chrome
parallel=false
baseUrl=https://automationexercise.com/
productsUrl=https://automationexercise.com/products
cartUrl=https://automationexercise.com/view_cart
loginUrl=https://automationexercise.com/login
testCasesUrl=https://automationexercise.com/test_cases
apiTestingUrl=https://automationexercise.com/api_list
videoTutorialsUrl=https://www.youtube.com/c/AutomationExercise
contactUsUrl=https://automationexercise.com/contact_us
excelData=src/test/resources/testdata/excel/
excelTestFile=signup_acc_info.xlsx
headless=false
email=rosana.pacocha@yahoo.com
password=iyaxsadmij